<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <TabPane prefHeight="483.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="List view">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <TableView fx:id="expenseTable" prefHeight="200.0" prefWidth="601.0">
                             <columns>
                                 <TableColumn fx:id="dateColumn" prefWidth="149.0" text="Date" />
                                 <TableColumn fx:id="expenseColumn" prefWidth="343.0" text="Expense" />
                                 <TableColumn fx:id="costColumn" prefWidth="108.0" text="Cost" />
                             </columns>
                         </TableView>
                        <DatePicker layoutX="-2.0" layoutY="200.0" prefHeight="24.0" prefWidth="157.0" />
                        <TreeTableView layoutX="201.0" layoutY="236.0" prefHeight="86.0" prefWidth="200.0">
                          <columns>
                            <TreeTableColumn prefWidth="199.0" text="Budget" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
